{
  "ConnectionStrings": {
    "TrainingProjectConnectionString": "Server=.;Initial Catalog=TrainingProject;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "Warning",
        "Quartz.Impl.StdSchedulerFactory": "Warning",
        "Quartz.Core.SchedulerSignalerImpl": "Warning",
        "Quartz.Core.QuartzScheduler": "Warning",
        "Quartz.Simpl.RAMJobStore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Initial Catalog=TrainingProject;Integrated Security=True",
          "schemaName": "dbo",
          "tableName": "EventLog",
          "period": "0.00:00:10",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "removeStandardColumns": [ "MessageTemplate" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}